2020-08-07 20:30:29,476  INFO [main] ShareSD:20 - ***************************
2020-08-07 20:30:29,483  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-07 20:30:30,401 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-08-07 20:30:30,417 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-08-07 20:30:30,419 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-08-07 20:30:30,468 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-07 20:30:30,472 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-08-07 20:30:30,508 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.180.133:443
2020-08-07 20:30:30,508 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.180.133:443 with timeout 0
2020-08-07 20:30:30,600 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-08-07 20:30:30,601 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-08-07 20:30:30,601 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-08-07 20:30:30,721 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-08-07 20:30:30,722 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-08-07 20:30:30,722 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-08-07 20:30:30,723 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-08-07 20:30:30,724 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-08-07 20:30:30,725 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-08-07 20:30:30,728 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.71:58457<->151.101.180.133:443
2020-08-07 20:30:30,728 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-08-07 20:30:30,729 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-07 20:30:30,730 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-08-07 20:30:30,731 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-08-07 20:30:30,734 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-07 20:30:30,734 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-08-07 20:30:30,734 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-08-07 20:30:30,734 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-08-07 20:30:30,735 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-08-07 20:30:30,735 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-08-07 20:30:30,735 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-08-07 20:30:30,735 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-08-07 20:30:30,736 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-08-07 20:30:30,736 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-08-07 20:30:30,736 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-08-07 20:30:30,792 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-08-07 20:30:30,792 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-08-07 20:30:30,792 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 814[\r][\n]"
2020-08-07 20:30:30,792 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-08-07 20:30:30,793 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-08-07 20:30:30,793 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-08-07 20:30:30,793 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"[\r][\n]"
2020-08-07 20:30:30,793 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-08-07 20:30:30,793 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-08-07 20:30:30,793 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-08-07 20:30:30,794 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-08-07 20:30:30,794 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-08-07 20:30:30,794 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 2FDC:3728:5E7B2:78A0A:5F2DE102[\r][\n]"
2020-08-07 20:30:30,794 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-08-07 20:30:30,795 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-08-07 20:30:30,795 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Sat, 08 Aug 2020 01:30:30 GMT[\r][\n]"
2020-08-07 20:30:30,795 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-08-07 20:30:30,795 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-iah17223-IAH[\r][\n]"
2020-08-07 20:30:30,795 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, MISS[\r][\n]"
2020-08-07 20:30:30,795 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 5, 0[\r][\n]"
2020-08-07 20:30:30,796 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1596850231.737193,VS0,VE36[\r][\n]"
2020-08-07 20:30:30,796 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-08-07 20:30:30,796 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-08-07 20:30:30,796 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: d5ad167c9889ad7ebbc1379732ddf240974a86a7[\r][\n]"
2020-08-07 20:30:30,796 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Sat, 08 Aug 2020 01:35:30 GMT[\r][\n]"
2020-08-07 20:30:30,796 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 116[\r][\n]"
2020-08-07 20:30:30,797 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-08-07 20:30:30,803 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-08-07 20:30:30,804 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-08-07 20:30:30,804 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 814
2020-08-07 20:30:30,804 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-08-07 20:30:30,805 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-08-07 20:30:30,805 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-08-07 20:30:30,805 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"
2020-08-07 20:30:30,805 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-08-07 20:30:30,806 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-08-07 20:30:30,806 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-08-07 20:30:30,806 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-08-07 20:30:30,806 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-08-07 20:30:30,807 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 2FDC:3728:5E7B2:78A0A:5F2DE102
2020-08-07 20:30:30,807 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-08-07 20:30:30,807 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-08-07 20:30:30,807 DEBUG [main] headers:125 - http-outgoing-0 << Date: Sat, 08 Aug 2020 01:30:30 GMT
2020-08-07 20:30:30,808 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-08-07 20:30:30,808 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-iah17223-IAH
2020-08-07 20:30:30,808 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, MISS
2020-08-07 20:30:30,808 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 5, 0
2020-08-07 20:30:30,809 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1596850231.737193,VS0,VE36
2020-08-07 20:30:30,809 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-08-07 20:30:30,809 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-08-07 20:30:30,809 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: d5ad167c9889ad7ebbc1379732ddf240974a86a7
2020-08-07 20:30:30,809 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Sat, 08 Aug 2020 01:35:30 GMT
2020-08-07 20:30:30,810 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 116
2020-08-07 20:30:30,897 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-08-07 20:30:30,915 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xd3]0[0x14][0x86][0xf7]}[\n]"
2020-08-07 20:30:30,915 DEBUG [main] wire:73 - http-outgoing-0 << "Kl`1[0x8e][0xef]vF[0xf2][0x86][0xeb][\n]"
2020-08-07 20:30:30,916 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb1][0x80][0x17]H[[0xb7][0x8d]H[0xe3][0xca][0xc9]P[0xe0][0xe9][0xf1]5[0xe3][0xb1]@b[0xd7][0xff][0x8b]}[0xfc]'>[0x97][0xbe][0x2][0xdf].[0xe3][0x2]N[0xe3]d[0xc0][0xc1][0xce][0xeb]0[0xce][0xb]X/[0x6]|[0x9f][0xed]}[0x6]?[0x8c][F[0xeb][0xd1][0xc9]:ptc[0xd0][0xe0][0xf5]~[0x9c][0x7][0xf7][0xeb][0x8d][0xdf]p[0xbd][\r][0xeb][0xb8][0xf7]{[0xef][0xe3]z[0x89][0xfb][0xe][0xd6]9[0xb3][0xdc][0xec]|[0x1c][0xe7]3[0xd8];{_[0x8c]+qv[0xbb]W[0xe0]mB[0x8f][0xe0][0x93][0xb5]g[0xbf][0xf3][0xdd][0xc5][0xd9][0xab][0x1][0xc3]|L?[0xc7][0xa7]+x[0x0][0xef][0xe3]Y[0x8f][0xe0][0x10][0x9f][0xa6][0x93][0xfd][0xe6][0xaf][0xf6][0xc9][0x1d][0xcc]#[0xb8][0xac][0xeb][0xed][0xb1][0xeb][0xea][0xa7][0xf0][0x90]wC[0xeb][0xce][0xdd][0xd1][0xbb][0x9f][0xec]p\vi[0x8d][0xe2]Zq[0x88] [0xc3][0x8a]B[0xaa][\n]"
2020-08-07 20:30:30,916 DEBUG [main] wire:73 - http-outgoing-0 << "eZ[0xb1]H[0x99][0x84][0x14][0x15]J[0xb5]_[0x14]([0xf2]k[0xfb]B[0xb1]V8P[0xc4][0x18][0xc4][0xcf]![0x90]V[0xc8]c[0xda]+[0x9]1[0x12][0x19][0xcb]^[0xcb]>b[0xc6]![0xdd][0xa8][0xd2]RE[0x8a]|[0xc][0xc4][0xb][0x96]Z[0xca][0x80][0x95][0xe0]>~[0xa1]BK[0x11])[0xea]!&[[0xc][0xae]ex[0x13]*%[0x82][0xf8]y5[0xd3][0x92]ELz[0xb8][0xad][0xa5]Z[0x86]7[0xa1][0xc2][0xbf][0x90]([0x96]%[0xd1][0x4][0xb2]m[\r]~[0xa1]PP[0xc5][0x98][0xe8][0x83]bE[0xa9][0xa0]HQ2(\[0x94][0x8][0xaa][0x98][0x11][0xdc][0xab][0xed][0x13][0x9][0x16][0x94],[0x8a][0x6]U[0xce][0x13][0xc1][0xb][0xdd][0xce][0xb]^[0xe8]v^[0xf0]B[0xe9][0x8b][0xa4][0xf9]l[0x8f][0xd3]4[0x80][0x8f][0xa3]3'[0xfb][0xb3][0xca][0x94][0xb3]9|[0xb7]M[0x94][0xc5]g[0xca][0xd9][0xe7][0xe7][0xd3][0x1e][0xfa][0x8c][0xed][0xae])DWm[0xe8][0x9c][0x99][0xcc][0xb0][0x98]ewJq[0xfd][0xf5]!H[0xfc][0x9d]l@[0x5] * [ Z[0xc0][[0xc0]Z@[@Z[0x80][[0x80][0x1a] [0xfa][0x16]D[0xa7][0xbc][0x2][0xd1])[0xab][0x80]h[0x1]oAtJ+@[[0x10][0x9d][0x92][\n]"
2020-08-07 20:30:30,916 DEBUG [main] wire:73 - http-outgoing-0 << "D[0xa7][0xb8][0x2][0xa8][0x1][0xbc]o[0x81]j[0x81]lAt[0x8a]*[0xc0][0xb][0xa8][0x93][0xe2][0xcb][0xcd][0xb8][0xa1]J[0x5][0x1b][0xf4][0xff][0xa4]B\[0xb8][0xd8][0xd3]z[0x1f][0x9c]I[0xaa]t[0x91]61[0xe2]C[0xff][0xf5][0x9f][0xfb][0x85][0xea][0x13][0xf4]7[0xf0][0xdc].z[0x99][0xa1][0xaa][0xbb][0x5][0xa6][0x99][0xca][0x17][0xcd][0x2]e*[0xaa]^!KT^[0xb5][\n]"
2020-08-07 20:30:30,917 DEBUG [main] wire:73 - http-outgoing-0 << "U[0xa2][0xb2][0xaa]Q`R[0xf6][0xd3][0xba]QP[0x92])[0xa9][0xfb][0xc4]vV[0xae][0xef](x_[0x8b]\[0xdd]I[0xe4][0xe2]N"[0xd7]v[0x12][0xb9][0xb4][0x93][0xc8][0x95][0x9d]D.[0xec]$r]'[0x81]S!'[0x81]*[0xc1][0x82][0x83][0xe2][0x98][0x5][0x7]4[0x9f][0xc3][0x82][0x3][0x92]?[0x6][0x13]I[0xbc][0xe8][0x4][0xe3][0xc1][0xd9]pw[0xe0][0xc3][0xf1]l[0xaa][0xdb][0xbf].[0xc6][0x83]^[0xff][0xd1][0xfc]0S[0x88][\n]"
2020-08-07 20:30:30,917 DEBUG [main] wire:87 - http-outgoing-0 << "[0xaf]%B[0xcc][0x5]3?<-[0xdd][0xc6][0x1e]B[0x90]n[0xb5]vZ[0xba][0xbb][0xd9][0xe7]t[0xd8][0x5][0xaa][0x84]V[0xe1]{[0xf3][0xd0][[0x13][0xc9][0xd3][0x85][0xb]VH[0x9e],[0x9c]l[0xa4]L[0x15][0xad]\%D[0xb4]"[0x1]qo[0x89][0x94]![0x83][0x5][0x94]2[0xa1]2`[0x4][0xf6][0x89][0x94][0x96]m[0xd3][0x5][0x17][0x7]e[0xb2][0x90][0x90][0x1f][0x89][0xe4][0xa1]B[0xe8]F[0xf2]@[0x9]#0[0x93]<K0[0xed]}UE[0xc4][0x98][0xbe]9[0xf3][0xe0][0xff][0x6][0xac][0xc3]4[0x99]c[0x82]D[0xb][0x88]%[0xf6][0xad]9J[0xac]}[0xfa][0x9][0xd2][0xf7]I"[0xed]s[0x9c]#A[0xa3][0xa4]JS?[0x98]h[0x9f]$[0x9][0x9][0xe3]g[0x9d][0x12]I"[0xed][0xdf][0x3][0x11][0x9f]O[0x0],[0xd4]{m|[0x8][0x0][0x0]"
2020-08-07 20:30:30,918 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-08-07 20:30:30,918 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-08-07 20:30:30,918 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-07 20:30:36,451 ERROR [main] ShareSD:29 - Test Failed
2020-08-07 20:30:38,695  INFO [main] ShareSD:37 - *******************
2020-08-07 22:08:07,463  INFO [main] ShareSD:20 - ***************************
2020-08-07 22:08:07,468  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-07 22:08:12,050 ERROR [main] ShareSD:29 - Test Failed
2020-08-07 22:08:13,402  INFO [main] ShareSD:37 - *******************
2020-08-07 22:20:26,251  INFO [main] ShareSD:20 - ***************************
2020-08-07 22:20:26,256  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-07 22:20:31,315 ERROR [main] ShareSD:29 - Test Failed
2020-08-07 22:20:32,828  INFO [main] ShareSD:37 - *******************
2020-08-07 22:21:27,421  INFO [main] ShareSD:20 - ***************************
2020-08-07 22:21:27,428  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-07 22:21:32,295 ERROR [main] ShareSD:29 - Test Failed
2020-08-07 22:21:33,761  INFO [main] ShareSD:37 - *******************
2020-08-07 22:22:57,503  INFO [main] ShareSD:20 - ***************************
2020-08-07 22:22:57,508  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-07 22:23:02,445 ERROR [main] ShareSD:29 - Test Failed
2020-08-07 22:23:04,068  INFO [main] ShareSD:37 - *******************
2020-08-07 22:25:56,501  INFO [main] ShareSD:20 - ***************************
2020-08-07 22:25:56,507  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-07 22:26:01,026 ERROR [main] ShareSD:29 - Test Failed
2020-08-07 22:26:02,397  INFO [main] ShareSD:37 - *******************
2020-08-07 22:27:17,742  INFO [main] ShareSD:20 - ***************************
2020-08-07 22:27:17,747  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-07 22:27:22,321 ERROR [main] ShareSD:29 - Test Failed
2020-08-07 22:27:23,740  INFO [main] ShareSD:37 - *******************
2020-08-07 23:19:34,150  INFO [main] ShareSD:20 - ***************************
2020-08-07 23:19:34,154  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-07 23:19:41,168 ERROR [main] ShareSD:29 - Test Failed
2020-08-07 23:19:42,049  INFO [main] ShareSD:37 - *******************
2020-08-07 23:21:41,144  INFO [main] ShareSD:20 - ***************************
2020-08-07 23:21:41,150  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-07 23:21:46,009 ERROR [main] ShareSD:29 - Test Failed
2020-08-07 23:21:46,908  INFO [main] ShareSD:37 - *******************
2020-08-08 14:15:26,543  INFO [main] ShareSD:20 - ***************************
2020-08-08 14:15:26,547  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 14:15:32,007 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 14:15:34,844  INFO [main] ShareSD:37 - *******************
2020-08-08 14:44:23,014  INFO [main] ShareSD:20 - ***************************
2020-08-08 14:44:23,020  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 14:44:37,679 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 14:44:40,215  INFO [main] ShareSD:37 - *******************
2020-08-08 14:46:18,224  INFO [main] ShareSD:20 - ***************************
2020-08-08 14:46:18,229  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 14:46:31,105 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 14:46:33,413  INFO [main] ShareSD:37 - *******************
2020-08-08 14:50:00,616  INFO [main] ShareSD:20 - ***************************
2020-08-08 14:50:00,622  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 14:50:14,234 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 14:50:16,700  INFO [main] ShareSD:37 - *******************
2020-08-08 14:52:43,008  INFO [main] ShareSD:20 - ***************************
2020-08-08 14:52:43,013  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 14:52:59,412 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 14:53:02,101  INFO [main] ShareSD:37 - *******************
2020-08-08 14:56:10,613  INFO [main] ShareSD:20 - ***************************
2020-08-08 14:56:10,619  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 14:56:33,899 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 14:56:36,376  INFO [main] ShareSD:37 - *******************
2020-08-08 14:58:37,503  INFO [main] ShareSD:20 - ***************************
2020-08-08 14:58:37,510  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 14:58:53,098 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 14:58:55,698  INFO [main] ShareSD:37 - *******************
2020-08-08 15:02:50,697  INFO [main] ShareSD:20 - ***************************
2020-08-08 15:02:50,704  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 15:03:06,672 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 15:03:09,150  INFO [main] ShareSD:37 - *******************
2020-08-08 15:04:37,334  INFO [main] ShareSD:20 - ***************************
2020-08-08 15:04:37,339  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 15:04:58,099 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 15:05:00,154  INFO [main] ShareSD:37 - *******************
2020-08-08 15:05:13,209  INFO [main] ShareSD:20 - ***************************
2020-08-08 15:05:13,216  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 15:05:35,570 ERROR [main] ShareSD:29 - Test Failed
2020-08-08 15:05:38,005  INFO [main] ShareSD:37 - *******************
2020-08-08 15:07:57,911  INFO [main] ShareSD:20 - ***************************
2020-08-08 15:07:57,917  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-08 15:08:20,191  INFO [main] ShareSD:34 - Cleanup...!
2020-08-08 15:08:20,192  INFO [main] ShareSD:35 - Test was completed
2020-08-08 15:08:20,192  INFO [main] ShareSD:37 - *******************
2020-08-14 19:33:35,415  INFO [main] ShareSD:20 - ***************************
2020-08-14 19:33:35,422  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-14 19:33:36,522 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-08-14 19:33:36,539 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-08-14 19:33:36,542 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-08-14 19:33:36,586 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-14 19:33:36,590 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-08-14 19:33:36,630 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.48.133:443
2020-08-14 19:33:36,630 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.48.133:443 with timeout 0
2020-08-14 19:33:36,719 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-08-14 19:33:36,719 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-08-14 19:33:36,720 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-08-14 19:33:36,847 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-08-14 19:33:36,848 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-08-14 19:33:36,848 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-08-14 19:33:36,848 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-08-14 19:33:36,850 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-08-14 19:33:36,851 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-08-14 19:33:36,854 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.71:50639<->151.101.48.133:443
2020-08-14 19:33:36,854 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-08-14 19:33:36,854 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-14 19:33:36,855 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-08-14 19:33:36,856 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-08-14 19:33:36,858 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-14 19:33:36,858 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-08-14 19:33:36,859 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-08-14 19:33:36,859 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-08-14 19:33:36,859 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-08-14 19:33:36,859 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-08-14 19:33:36,860 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-08-14 19:33:36,860 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-08-14 19:33:36,860 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-08-14 19:33:36,860 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-08-14 19:33:36,861 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-08-14 19:33:36,919 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-08-14 19:33:36,920 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-08-14 19:33:36,920 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 822[\r][\n]"
2020-08-14 19:33:36,920 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-08-14 19:33:36,920 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-08-14 19:33:36,921 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-08-14 19:33:36,921 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"184a76135ba85646176bf00d71147aca59cf121b6a7c68e95966023e8c5b87e1"[\r][\n]"
2020-08-14 19:33:36,921 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-08-14 19:33:36,921 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-08-14 19:33:36,921 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-08-14 19:33:36,922 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-08-14 19:33:36,922 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-08-14 19:33:36,922 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 8EC8:20B6:699C9:812CE:5F367E52[\r][\n]"
2020-08-14 19:33:36,922 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-08-14 19:33:36,922 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-08-14 19:33:36,922 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Sat, 15 Aug 2020 00:33:36 GMT[\r][\n]"
2020-08-14 19:33:36,923 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-08-14 19:33:36,923 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-dfw18670-DFW[\r][\n]"
2020-08-14 19:33:36,923 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-08-14 19:33:36,923 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 6, 1[\r][\n]"
2020-08-14 19:33:36,923 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1597451617.883734,VS0,VE39[\r][\n]"
2020-08-14 19:33:36,924 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-08-14 19:33:36,924 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-08-14 19:33:36,924 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 7bde9c28829706da63d797eb35b8b3a22595812d[\r][\n]"
2020-08-14 19:33:36,924 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Sat, 15 Aug 2020 00:38:36 GMT[\r][\n]"
2020-08-14 19:33:36,924 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 97[\r][\n]"
2020-08-14 19:33:36,924 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-08-14 19:33:36,930 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-08-14 19:33:36,931 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-08-14 19:33:36,931 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 822
2020-08-14 19:33:36,931 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-08-14 19:33:36,931 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-08-14 19:33:36,932 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-08-14 19:33:36,932 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"184a76135ba85646176bf00d71147aca59cf121b6a7c68e95966023e8c5b87e1"
2020-08-14 19:33:36,932 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-08-14 19:33:36,932 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-08-14 19:33:36,932 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-08-14 19:33:36,932 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-08-14 19:33:36,933 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-08-14 19:33:36,933 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 8EC8:20B6:699C9:812CE:5F367E52
2020-08-14 19:33:36,933 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-08-14 19:33:36,933 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-08-14 19:33:36,933 DEBUG [main] headers:125 - http-outgoing-0 << Date: Sat, 15 Aug 2020 00:33:36 GMT
2020-08-14 19:33:36,934 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-08-14 19:33:36,934 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-dfw18670-DFW
2020-08-14 19:33:36,934 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-08-14 19:33:36,934 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 6, 1
2020-08-14 19:33:36,935 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1597451617.883734,VS0,VE39
2020-08-14 19:33:36,935 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-08-14 19:33:36,935 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-08-14 19:33:36,935 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 7bde9c28829706da63d797eb35b8b3a22595812d
2020-08-14 19:33:36,936 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Sat, 15 Aug 2020 00:38:36 GMT
2020-08-14 19:33:36,936 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 97
2020-08-14 19:33:37,008 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-08-14 19:33:37,020 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xe3]6[0x10]E[0xf7][0xfe][\n]"
2020-08-14 19:33:37,020 DEBUG [main] wire:73 - http-outgoing-0 << "[0x2][0xb3]I[0x16]M[0xf1]M[0xaa][0x1]n2[0x93]d[0x15]d[0x91][0xfc][0x80]l[0xd3][0xb6]0[0xb2]hH[0xea]q[0x92][0xaf]O[0xf1][0xa5]f[0x13][0x13] ;[0xdf]#[0xb2]X[0x12]oU[0xf9][0x13][0xfa][0xf3]6[0xae][0xe8]2N[0xe][0x9d][0xfc][0xbc][\r][0xe3][0xbc][0xa2][0xed][0xe6][0xd0][0xd7][0xd9]?g[0xf4][0xcd]-[0xeb][0xe8][0x1]][0xfc][0x82][0xce][0xcb][0x18]4[0xfa][0xe1]8[0xce][0xc3][0xf2][0xf7][0x8f][0xb0][0xe1][0xfe][0x18][0xb6][0xf1][0x8]{[0x9f][0xe3]v[0x8b][0xfb]N~Y[0xdc][0xfa][0xf0][0xf3]y[0x9c][0xaf][0xe8][0xb8][0xf8][0xe7][0xea][0x96][0x12][0xe7]p[0xf8][0x84]~J[0xe8][0x15][0xfd][0xea][0xfd][0x15]v~[0xbe]-[0xfe][0xee][0xd0]0[0x9f][0xd3][0xcf][0xf1][0xed][0x8e]^[0xd0][0x97]x[0xd6]+:[0xc5][0xa7][0xe9]d[0xd8][0xfc][0x87][N[0xee][0x15][0xdd][0xb6][0xed][0xf1][0xda]u[0xf5]S|[0xca][0xbb][0xb1]_[0xae][0xdd][0x19][0xb2][0x9f][0xfc]p^[0xf]i[0x8d][0x91][0xd6]HL[0xb0][0xa0][0x86]cn[\n]"
2020-08-14 19:33:37,020 DEBUG [main] wire:73 - http-outgoing-0 << "[0x15][0xd6][0x88]H[0x85][0xc6][0x9c][0x14][0xca]-,[\n]"
2020-08-14 19:33:37,020 DEBUG [main] wire:73 - http-outgoing-0 << "[0x94][0xc0][0xda][0xbe]Pj[\r][\r][0x94][0x8][0x81][0xe9]{[0x8]b[\r][0x1][0xcc]{[0xa3]1%*c[0xdd][[0xdd]G,$[0xe6];5V[0x9b]H[0x9][0xc4] [0xb2]`m[0xb5][0xe][0xd8]([0x9][0xf1][0xb]UV[0xab]HI[0x8f])[0xdb]cH[0xab][0xc3][0x9b]p[0xad][0x9][0xa6][0xef][0xab][0x85][0xd5]"b[0xd6][0xe3]}-[0xb7]:[0xbc][0x9]W[0xf0]B[0xaa][0xa4][0xac][0x99]eX[0xec]k[0xe8][0x7]E[0x82]*[0x89][0xa9]>(Q[0x94][0x9][0x8a][0x15][0xa5][0x83][0xa2]E[0xa9][0xa0]J2J[0x82][0xda]?[0x91][0x12]A[0xe9][0xa2]xP[0xe5]<[0x15]r[0xe1][0xfb]y![0x17][0xbe][0x9f][0x17]r[0xe1][0xfc][0x83]i~[0xf3][0xff][0x8c][0xd3]4[0xa0]_[0xc6][0xc5]][0xfc]_[0x95]S[0xae][0xee][0xf4][0xd5][0xd7](+8[0xe5][\n]"
2020-08-14 19:33:37,020 DEBUG [main] wire:73 - http-outgoing-0 << "[0xfe]|;bplwO![0xba]jC[0xb7][0xb8][0xc9][\r][0xab][[0xf][0x97][0x14][0x17][0xae][0x8f]`[0x6]w[0xb2][0x3][0x13][0x80][0xaa][0x80]n[0x81]j[0x81]l[0x81]h[0x1]o[0x1]k[0x1]m[0x1]i[0x80][0xea][[0x10]3[0x95][0x15][0x88][0x99][0x8a][\n]"
2020-08-14 19:33:37,021 DEBUG [main] wire:73 - http-outgoing-0 << "[0xa8][0x16][0xc8][0x16][0xc4]Ly[0x5]x[0xb]b[0xa6][0xac][0x2]1SZ[0x1][0xd2][0x0][0xd9][0xb7][0xc0][0xb4]@[0xb7] fJ* [0xb][0xa8]M[0xf1][0xfb][0xc3]-Ce[0x5][0x1f][0xf4][0xff][0xb1]B\[0xb8][0xfa][0xcb][0xf6][0x1c][0x16][0x97]T[0xe9]"[0xad]1[0xe2]C[0xf8][0xfa][0xef][0xfd][0xc2][0xf4][0x9][0xc2][\r][0xbc][0xb7][0x8b]^gh[0xea]nAy[0xa6][0xfa]C[0xb3] [0x99][0xaa][0xaa]W[0xe8][0x12]UV[0xad][0xc2][0x94][0xa8][0xa2]j[0x14][0x94][0x95][0xfd][0xbc]n[0x14][0x9c]e[0xca][0xea]>[0xb1][0x9f][0x95][0xeb];[\n]"
2020-08-14 19:33:37,021 DEBUG [main] wire:87 - http-outgoing-0 << "[0xd9][0xd7]"Ww[0x12][0xb9][0xb8][0x93][0xc8][0xb5][0x9d]D.[0xed]$re'[0x91][0xb];[0x89]\[0xd7]I[0xd0]T[0xc8]I[0x90]J[0x88][0x90]A[0xc9]X[0x84][0xc]x>G[0x84][0xc]X[0xfe][0x18]B%[0xf1][0xa1][0x13][0x8c][0xa7][0xc5][0x87][0xbb]C?[0x9f][0xaf][0xae][0xba][0xfd][0xfb][0xea][0x0][0xfc][0xe7][0xf5][0x9f][0xdd]77[0x85][0xa8][0xf8]^"D/[0xb8][0xf9][0xe5]m[0xed]v[0xf6][0x12][0x82]t[0x9b][0xf7][0xd3][0xda]=[0xdd]1[0xdb][0xe1][0x10][0xa8]Q[0xd6][0x84][0xef][0xad]H[0xb0]j$y[0xba]H%[0xa0]J[0x12][0xca][0xa3]E[0xc6][0xba][0x8a][0xa4][0x8c][0x15][0xb8]Wi[0x12]b[0xd6][0xb0][0x80]$\\"e[0xca]P[0x85][0xb5]N[0xa8]L[0x18]E[0xc1]Ii[0xd9]>^([0xcf][0xd1][0xcb]ha[0xc1] [0x89][0xe4][0xa9][0xc2][0xf8]N[0xf2]D[0x9]30[0x93]<L([0xef][0xa1][0xac]"[0x12][0xc2]>[0x16][0xf7][0x2][0xff][0x3][0xb6]a[0x9a][0xdc]9Af[0x15][0xa6][0x9a]Bo[0x8e][0x92]Z[0xf0][0x9f]b}[0x9f]$[0xb1]`rITzun,[0x87][0xc9][0xc4][0xfb]$Yp[0xc][0xc];[0xa3][0x92]$[0x16][0xde][0x83]00[0xd4][0xbf]{[0xf3][0x9d][0x10]}[0x8][0x0][0x0]"
2020-08-14 19:33:37,022 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-08-14 19:33:37,022 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-08-14 19:33:37,023 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-14 19:33:48,850 ERROR [main] ShareSD:29 - Test Failed
2020-08-14 19:33:51,132  INFO [main] ShareSD:37 - *******************
2020-08-15 00:47:22,714  INFO [main] ShareSD:20 - ***************************
2020-08-15 00:47:22,719  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-15 00:47:33,751 ERROR [main] ShareSD:29 - Test Failed
2020-08-15 00:47:35,101  INFO [main] ShareSD:37 - *******************
2020-08-15 00:48:22,021  INFO [main] ShareSD:20 - ***************************
2020-08-15 00:48:22,027  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-15 00:48:32,143 ERROR [main] ShareSD:29 - Test Failed
2020-08-15 00:48:34,143  INFO [main] ShareSD:37 - *******************
2020-08-15 00:49:02,156  INFO [main] ShareSD:20 - ***************************
2020-08-15 00:49:02,164  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-15 00:49:06,568 ERROR [main] ShareSD:29 - Test Failed
2020-08-15 00:49:09,043  INFO [main] ShareSD:37 - *******************
2020-08-15 00:50:38,708  INFO [main] ShareSD:20 - ***************************
2020-08-15 00:50:38,714  INFO [main] ShareSD:21 - Test is starting.......!
2020-08-15 00:50:43,167 ERROR [main] ShareSD:29 - Test Failed
2020-08-15 00:50:45,696  INFO [main] ShareSD:37 - *******************
